server.port=7777
spring.personds.jdbc-url=jdbc:mysql://localhost:3306/jbdl_person?createDatabaseIfNotExist=true
spring.personds.username=user
spring.personds.password=user

spring.authords.jdbc-url=jdbc:mysql://localhost:3306/jbdl_author?createDatabaseIfNotExist=true
spring.authords.username=user
spring.authords.password=user


